//main page header stylings
.navbar{
    position: relative;
    text-align: center;
    background: @white;
    
}


.navbar-brand:hover {
text-decoration: none;
    color:@brand-highlight;
}

.navbar-brand h3{
//    font-family: @brand-primary-font;
    background:@white;
    color: @brand-primary;
    text-transform: uppercase;
    font-weight: bold;
    font-size:18px;
    letter-spacing: 30px;
    padding-left:29px;
    padding-top: 22px;
    display: block;
    margin-top:0px;
    margin-bottom: 0px;
    
}

.navbar row {
    vertical-align: center;
    line-height: 100px;
    margin:0 auto;
 
}

.mainSearch{
    line-height: 30px;
    border:1px solid @brand-primary;
    padding:10px;
    color:@brand-primary;
    font-family: @brand-primary-font;
    font-size: 16px;
    letter-spacing: 2px;
    font-weight: 100;
    min-width: 300px;
}

.headerbtn {    
    line-height: 60px;
    margin: 0px 30px;
    
}

.headerbtn .fa-circle{
    color: @brand-primary;
    line-height: 30px;
    margin-left: -12px;
    font-size: 60px;
}

.headerbtn .homeAction{
color:@white;
}

.login{
    position: absolute;
    top:0px;
    right:0px;
    padding:10px;
    font-family: @brand-primary-font;
    letter-spacing: 4px;
    font-weight: 100;
    font-size: 12px;
}

.login .fa{ 
    margin-right: 5px;
}


//Drawer Menu Stying (taken from codrops)
/* drawer menu pane - note the 0px width */ 
* { 
/* adds animation for all transitions */ 
-webkit-transition: .25s ease-in-out; 
-moz-transition: .25s ease-in-out; 
-o-transition: .25s ease-in-out; 
transition: .25s ease-in-out; 
margin: 0; 
padding: 0; 
-webkit-text-size-adjust: none; 
} 


#drawer-toggle { 
position: absolute; 
opacity: 0; 
}


/* gets the actual input out of the way; 
styles the label instead */

#drawer-toggle-label { 
-webkit-touch-callout: none; 
-webkit-user-select: none; 
-khtml-user-select: none; 
-moz-user-select: none; 
-ms-user-select: none; 
user-select: none; 
left: 0px; 
height:50px; 
width: 50px; 
display: block; 
position: fixed; 
background: rgba(255,255,255,.0); 
z-index: 1; 
} 

/* Defines menu icon */ 

#drawer-toggle-label:before { 
content: ''; 
display: block; 
position: absolute; 
height: 3px; 
width: 24px; 
background: @brand-primary; 
left: 13px; 
top: 18px; 
box-shadow: 0 6px 0 @brand-primary, 0 12px 0 @brand-primary; 
} 

/* drawer menu pane*/ 

#drawer { 
position: fixed; 
top: 0; 
left:-250px; 
height: 100%; 
width: 250px; 
background: #2f2f2f; 
overflow-x: hidden; 
overflow-y: auto; 
padding: 20px; 
-webkit-overflow-scrolling: touch; 
    font-family: @brand-primary-font;
    letter-spacing: 2px;
    font-size:14px;
    text-transform: uppercase;
    
} 

.drawerSection{
    margin-bottom: 40px;
}

//Drawer Title for each section
.drawerTitle{
    text-decoration: none;
    color:@white;
    font-size: 19px;
    margin-top:0px;
    margin-bottom: 20px;
}
.drawerTitle:hover{
   text-decoration: none;
    color:#EFEFEF; 
}



//Menu Link Stylings



#drawer ul li a{
    color:#FDFDFD;
    display: inline-block;
  position: relative;
   
}


#drawer ul li a:hover{
    text-decoration: none;
     color: @white;
   
   
}



#drawer ul li{
    position:relative;
    overflow: hidden;
    height:30px;
    margin-top:10px;
    margin-bottom: 15px;
     -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

#drawer ul li:hover{
height:100px;
    
}


//Menu Collection Film Strip Styling
#drawer .filmPanel {
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    width:210px;
    height:100%;

    
}
.filmPanelOverlay{
     position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    background-image: linear-gradient(to bottom right,#002f4b,#dc4225);
    opacity: 0.25;
}




#drawer .filmPanel img{
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    width:auto;
    height: auto;
    min-width:100%;
    min-height:100%;
    max-width:100%;
    margin: 0px auto;
//    z-index: 1;
}

#drawer .filmPanel .panelName{
   position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    margin:0 auto;

}

//text over image version vs left img right text ver

//text over img ver
//#drawer .filmPanel .panelName{
//    position: absolute;
//    top: 0; left: 0; bottom: 0; right: 0;
//    z-index: 2;
//}








/* checked styles (menu open state) */ 

#drawer-toggle:checked ~ #drawer-toggle-label { 

background: rgba(255,255,255,.98); 
} 

#drawer-toggle:checked ~ #drawer-toggle-label, 
#drawer-toggle:checked ~ header { 
left: 250px; 
} 

#drawer-toggle:checked ~ #drawer { 
left: 0px; 
} 

#drawer-toggle:checked ~ #page-content { 
margin-left: 250px; 
}
