// login page styling
// --------------------------------------------------

.logPageBg {
    background: url(../img/loginbg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    
    font-family: @brand-primary-font;
    
    body{
        background: none;
        
       
    }
    
    #drawer-toggle {margin:0;}
    
    .navbar-brand h3{
        padding-bottom:16px;
        padding-top: 16px;
        margin-top: 0px;

    }
    
//    Hidden anchor to stop jump
    a.hiddenanchor{
        display: none;
    }
    
    /** The wrapper that will contains the forms **/
    #wrapper{
        margin: 30px auto;	
        width: 500px;
        position: relative;	
        
    }
    /**** Styling the form elements **/

    /**** general text styling ****/
    #wrapper form{
        font-family: @brand-primary-font;
    }
    
    
    #wrapper h1{
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 8px;
        font-size:24px;
        padding-bottom: 30px;
        padding-left:3px;
        margin-bottom: 20px;
        border-bottom: 1px solid @brand-primary;
    }
    

    #wrapper p{
        margin-bottom:15px;
    }
    #wrapper p:first-child{
        margin: 0px;
    }
    #wrapper label{
        color: @brand-primary;
        position: relative;
        font-weight:normal;
        
    }
    
    #wrapper .fa {
        margin-right:6px;
    }

    /**** advanced input styling ****/
    /* placeholder */
    ::-webkit-input-placeholder  { 
        color: rgb(190, 188, 188); 
        font-style: italic;
    }
    input:-moz-placeholder,
    textarea:-moz-placeholder{ 
        color: rgb(190, 188, 188);
        font-style: italic;
    } 
    input {
      outline: none;
    }

    /* all the input except submit and checkbox */
    #wrapper input:not([type="checkbox"]){
        width: 96%;
        margin-top: 4px;
        padding: 10px 5px 10px 12px;	
        border: 1px solid rgb(178, 178, 178);
        -webkit-appearance: textfield;
        -webkit-box-sizing: content-box;
          -moz-box-sizing : content-box;
               box-sizing : content-box;
        -webkit-border-radius: 3px;
           -moz-border-radius: 3px;
                border-radius: 3px;
        -webkit-transition: all 0.2s linear;
           -moz-transition: all 0.2s linear;
             -o-transition: all 0.2s linear;
                transition: all 0.2s linear;
    }
    #wrapper input:not([type="checkbox"]):active,
    #wrapper input:not([type="checkbox"]):focus{
        border: 1px solid rgba(91, 90, 90, 0.7);
        background: rgba(238, 236, 240, 0.2);	
    } 


    /*styling both submit buttons */
    #wrapper p.button input{
        background: @brand-primary;
        cursor: pointer;	
        color: #fff;
        font-size: 24px;	
        text-transform: uppercase;
        letter-spacing: 6px;
        margin-bottom: 10px;	
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
        
        -webkit-transition: all 0.2s linear;
           -moz-transition: all 0.2s linear;
             -o-transition: all 0.2s linear;
                transition: all 0.2s linear;
    }
    #wrapper p.button input:hover{
        background: rgb(2, 150, 130);
    }
    #wrapper p.button input:active,
    #wrapper p.button input:focus{
        background: rgb(40, 137, 154);
        position: relative;
        
    }


    /* styling the checkbox "keep me logged in"*/
    .keeplogin{
        margin-top: -5px;
    }
    .keeplogin input,
    .keeplogin label{
        display: inline-block;
        font-size: 12px;	
        font-style: italic;
    }
    .keeplogin input#loginkeeping{
        margin-right: 5px;
    }
    .keeplogin label{
        width: 80%;
    }


    /*styling the links to change from one form to another */

    p.change_link{
        
        color: rgb(127, 124, 124);
        height: 20px;
        width: 440px;
        padding: 17px 0px 20px 30px;
        font-size: 16px	;
        text-align: right;
        border-top: 1px solid rgb(219, 229, 232);
        
    }
    #wrapper p.change_link a {
        display: inline-block;
        background: @brand-primary;
        color: @white;
        border: 1px solid @brand-primary;
        text-transform: uppercase;
        letter-spacing: 2px;
        
        padding: 6px 10px 6px 12px;
        margin-left: 10px;
        text-decoration: none;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-transition: all 0.4s linear;
        -moz-transition: all 0.4s  linear;
        -o-transition: all 0.4s linear;
        -ms-transition: all 0.4s  linear;
        transition: all 0.4s  linear;
    }
    #wrapper p.change_link a:hover {
        color: @white;
         background: rgb(2, 150, 130);
    }
    #wrapper p.change_link a:active{
        position: relative;
        top: 1px;
    }
    /** Styling forms **/
    #register, 
    #login,
    #forgotpass{
        position: absolute;
        top: 0px;
        padding: 18px 6% 20px 6%;
        margin: 0 0 35px 0;
        background: @white;
        

            
    }

    #forgotpass {
        z-index: 20;
        opacity: 0;
        
    }    
    #register{	
        z-index: 21;
        opacity: 0;
    }
    #login{
        z-index: 22;
    }
    
//    Style to make css transition magic happen - register tologin
    #toregister:target ~ #wrapper #register,
    #tologin:target ~ #wrapper #login{
        z-index: 22;
        -webkit-animation-name: fadeInLeft;
        -moz-animation-name: fadeInLeft;
        -ms-animation-name: fadeInLeft;
        -o-animation-name: fadeInLeft;
        animation-name: fadeInLeft;
        -webkit-animation-delay: .1s;
        -moz-animation-delay: .1s;
        -o-animation-delay: .1s;
        -ms-animation-delay: .1s;
        animation-delay: .1s;
    }
    
    //    Style to make css transition magic happen - login back to register
    #toregister:target ~ #wrapper #login,
    #tologin:target ~ #wrapper #register{
        -webkit-animation-name: fadeOutLeft;
        -moz-animation-name: fadeOutLeft;
        -ms-animation-name: fadeOutLeft;
        -o-animation-name: fadeOutLeft;
        animation-name: fadeOutLeft;
    }

    //////////
    //    Style to make css transition magic happen - forgot pass to login (need to figure out how to fade out login)
    #toforgotpass:target ~ #wrapper #forgotpass
    {
        z-index: 22;
        -webkit-animation-name: fadeInLeft;
        -moz-animation-name: fadeInLeft;
        -ms-animation-name: fadeInLeft;
        -o-animation-name: fadeInLeft;
        animation-name: fadeInLeft;
        -webkit-animation-delay: .1s;
        -moz-animation-delay: .1s;
        -o-animation-delay: .1s;
        -ms-animation-delay: .1s;
        animation-delay: .1s;
    }

    //    Style to make css transition magic happen - login back to register
    #toforgotpass:target ~ #wrapper #login,
    #tologin:target ~ #wrapper #forgotpass{
        -webkit-animation-name: fadeOutLeft;
        -moz-animation-name: fadeOutLeft;
        -ms-animation-name: fadeOutLeft;
        -o-animation-name: fadeOutLeft;
        animation-name: fadeOutLeft;
    }
    
    

    
    
    
    
    
    
    /** the actual animation, credit where due : http://daneden.me/animate/ ***/
    .animate{
        -webkit-animation-duration: 0.5s;
        -webkit-animation-timing-function: ease;
        -webkit-animation-fill-mode: both;

        -moz-animation-duration: 0.5s;
        -moz-animation-timing-function: ease;
        -moz-animation-fill-mode: both;

        -o-animation-duration: 0.5s;
        -o-animation-timing-function: ease;
        -o-animation-fill-mode: both;

        -ms-animation-duration: 0.5s;
        -ms-animation-timing-function: ease;
        -ms-animation-fill-mode: both;

        animation-duration: 0.5s;
        animation-timing-function: ease;
        animation-fill-mode: both;
    }

    /** yerk some ugly IE fixes 'cause I know someone will ask "why does it look ugly in IE?", no matter how many warnings I will put in the article */

    .lt8 #wrapper input{
        padding: 10px 5px 10px 32px;
        width: 92%;
    }
    .lt8 #wrapper input[type=checkbox]{
        width: 10px;
        padding: 0;
    }
    .lt8 #wrapper h1{
        color: #066A75;
    }
    .lt8 #register{	
        display: none;
    }
    .lt8 p.change_link,
    .ie9 p.change_link{
        position: absolute;
        height: 90px;
        background: transparent;
    }
    
}